# gestor_projetos_tarefas

./: README.md  projectInfo.md
.github/workflows/: ScriptBuildTest.yml
src/: Gestor_Projetos_Tarefas.sln
src/Gestor_Projetos_Tarefas.Api/: Dockerfile  Gestor_Projetos_Tarefas.Api.csproj  Program.cs  appsettings.json
src/Gestor_Projetos_Tarefas.Api.Test/: Gestor_Projetos_Tarefas.Api.Test.csproj  UnitTest1.cs
src/Gestor_Projetos_Tarefas.Api.Test/Controllers/: ProjectControllerTest.cs  TaskControllerTest.cs  UserControllerTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/Integration/: WebApplicationTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/Mappers/: TaskUpdateMapperTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/MiddleWares/: ErrorHandlingMiddlewareTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/Repositories/: HistoryUpdateProjectRepositoryTest.cs  ProjectsRepositoriesTest.cs  TasksRepositoryTest.cs  UsersRepositoryTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/Services/: UserServicesTest.cs
src/Gestor_Projetos_Tarefas.Api.Test/Utils/: ErrorHandlingUtilsTest.cs
src/Gestor_Projetos_Tarefas.Api/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
src/Gestor_Projetos_Tarefas.Api/Mappers/: TaskUpdateMapper.cs
src/Gestor_Projetos_Tarefas.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Gestor_Projetos_Tarefas.Api/Properties/: launchSettings.json
src/Gestor_Projetos_Tarefas.Api/Services/: UserServices.cs
src/Gestor_Projetos_Tarefas.Api/Services/Interfaces/: IUserServices.cs
src/Gestor_Projetos_Tarefas.Api/Utils/: ErrorHandlingUtils.cs
src/Gestor_Projetos_Tarefas.Api/ViewModels/: CreateProjectViewModel.cs  CreateTaskViewModel.cs
src/Gestor_Projetos_Tarefas.Api/ViewModels/Request/: CreateProjectViewModel.cs  CreateTaskViewModel.cs  DeleteTaskViewModel.cs  UpdateTaskViewModel.cs
src/Gestor_Projetos_Tarefas.Api/ViewModels/Return/: ProjectDetailsViewModel.cs
src/Gestor_Projetos_Tarefas.Database/: Gestor_Projetos_Tarefas.Database.csproj
src/Gestor_Projetos_Tarefas.Database/Context/: DataBaseContext.cs
src/Gestor_Projetos_Tarefas.Database/Interfaces/: IHistoryUpdateProjectRepository.cs  IProjectsRepository.cs  ITasksRepository.cs  IUsersRepository.cs
src/Gestor_Projetos_Tarefas.Database/Migrations/: 20240314042819_PrimeiraMigration.Designer.cs  20240314042819_PrimeiraMigration.cs  20240314043113_InserindoUsersIniciaisMigration.Designer.cs  20240314043113_InserindoUsersIniciaisMigration.cs  20240315221613_AjustandoCampoFaltante.Designer.cs  20240315221613_AjustandoCampoFaltante.cs  DataBaseContextModelSnapshot.cs
src/Gestor_Projetos_Tarefas.Database/Repositories/: HistoryUpdateProjectRepository.cs  ProjectsRepository.cs  TasksRepository.cs  UsersRepository.cs
src/Gestor_Projetos_Tarefas.Domain/: Class1.cs
src/Gestor_Projetos_Tarefas.Domain/DTOs/: UpdateProjectDTO.cs  UpdateProjectTaskDTO.cs
src/Gestor_Projetos_Tarefas.Domain/Exceptions/: DomainException.cs
src/Gestor_Projetos_Tarefas.Domain/Models/: Project.cs  ProjectTask.cs  Task.cs  TaskUpdateHistory.cs  User.cs
src/Gestor_Projetos_Tarefas.Domain/Models/Enums/: ProjectTaskStatus.cs  Role.cs  TaskPriority.cs  TaskStatus.cs
